
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #e8cce0;
  color: #333;
  transition: background-color 0.4s, color 0.4s;
}

header {
  background: linear-gradient(120deg, #8f71d4);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  background: linear-gradient(120deg, #ff9a9e, #6fcaf8);
  font-size: 1.8rem;
  font-weight: bold;
  border: solid black;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f5f5f5;
}

.cart {
  font-size: 1.2rem;
  background: linear-gradient(120deg, #ff9a9e, #6fcaf8);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: #000 solid;
}

.filters {
  text-align: center;
  margin: 1.5rem 0;
}

.filters button, .filters select {
  margin: 0.4rem;
  padding: 0.6rem 1.2rem;
  background-color: rgb(74, 171, 209);
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
  border: solid black;
}

.filters button:hover, .filters select:hover {
  background-color: #e67e22;
}

.filters select {
  font-size: 1rem;
}

#menu-toggle-btn {
  font-size: 1.4rem;
  padding: 0.3rem 1rem;
}


.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  padding: 0.1rem;
}


.food-card {
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: solid black;
}

.food-card:hover {
  transform:scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.food-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.food-card p {
  font-size: 0.95rem;
  margin: 0 1rem 0.5rem;
}

.food-card span {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.food-card button {
  background-color: rgb(227, 178, 85);
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.food-card button:hover {
  background-color: #1e8449;
}

.food-card.starters {
  background-color: #fff9dc;
}

.food-card.main {
  background-color: #ffe5d9;
}

.food-card.desserts {
  background-color: #ffeaf4;
}

.food-card.drinks {
  background-color: #e0f7fa;
}


footer {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.dark-theme {
  background-color: #000;
  color: #f5f5f5;
}

.dark-theme header {
  background-color: #111;
}

.dark-theme nav a {
  color: #f5f5f5;
}

.dark-theme .filters button, .dark-theme .filters select {
  background-color: #444;
  color: #f5f5f5;
}

.dark-theme .filters button:hover, .dark-theme .filters select:hover {
  background-color: #666;
}

.dark-theme .food-card {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.dark-theme .food-card.starters {
  background-color: #4a4a2c;
}

.dark-theme .food-card.main {
  background-color: #4d3c32;
}

.dark-theme .food-card.desserts {
  background-color: #4b2e38;
}

.dark-theme .food-card.drinks {
  background-color: #2c3e50;
}

.dark-theme footer {
  background-color: #111;
  color: #ccc;
}
