<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Menu</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="logo">Foodie's Delight</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cart">🛒 Cart: <span id="cart-count">0</span></div>
  </header>

  <main>
    <section class="filters">
      <button onclick="filterCategory('all')">All</button>
      <button onclick="filterCategory('starters')">Starters</button>
      <button onclick="filterCategory('main')">Main Course</button>
      <button onclick="filterCategory('desserts')">Desserts</button>
      <button onclick="filterCategory('drinks')">Drinks</button>
      <button id="menu-toggle-btn" onclick="toggleMenu()" title="Show/Hide Menu">👁️</button>
      <select id="theme-select" onchange="changeTheme()">
        <option value="light">Light Mode</option>
        <option value="dark">Dark Mode</option>
      </select>
    </section>

    <section class="menu">
    
      <div class="food-card starters">
        <img src="https://static.vinwonders.com/2022/10/Vietnamese-spring-rolls.jpg" alt="Spring Rolls">
        <h3>Spring Rolls</h3>
        <p>Crispy veggie rolls with spicy dip.</p>
        <span>₹120</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card starters">
        <img src="https://www.cookforindia.com/wp-content/uploads/2016/08/Paneer-Tikka-_LR.jpg" alt="Paneer Tikka">
        <h3>Paneer Tikka</h3>
        <p>Grilled paneer cubes with spicy marinade.</p>
        <span>₹180</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

     
      <div class="food-card main">
        <img src="https://wallpaperaccess.com/full/5912737.jpg" alt="Butter Chicken">
        <h3>Butter Chicken</h3>
        <p>Rich creamy chicken curry served with naan.</p>
        <span>₹280</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card main">
        <img src="https://img.freepik.com/premium-photo/traditional-hyderabadi-vegetable-veg-dum-biryani-with-mixed-veggies-served-with-mixed-raita-selective-focus_726363-19.jpg?w=2000" alt="Veg Biryani">
        <h3>Veg Biryani</h3>
        <p>Spiced basmati rice with fresh vegetables.</p>
        <span>₹200</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card main">
        <img src="https://wallpapercave.com/wp/wp10104470.jpg" alt="Masala Dosa">
        <h3>Masala Dosa</h3>
        <p>South Indian crepe with spicy potato filling.</p>
        <span>₹140</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      
      <div class="food-card desserts">
        <img src="https://www.hickoryfarms.com/on/demandware.static/-/Sites-Web-Master-Catalog/default/dw40791a2c/images/products/chocolate-lava-cakes-2ct-64033-1.jpg" alt="Chocolate Lava Cake">
        <h3>Chocolate Lava Cake</h3>
        <p>Warm chocolate cake with gooey center.</p>
        <span>₹150</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card desserts">
        <img src="https://cdn1.matadornetwork.com/blogs/1/2021/02/Indian-rasgulla.jpg" alt="Rasgulla">
        <h3>Rasgulla</h3>
        <p>Soft and spongy Indian sweet in sugar syrup.</p>
        <span>₹90</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card desserts">
        <img src="https://aartimadan.com/wp-content/uploads/2020/11/milk-powder-gulab-jamuns.jpg" alt="Gulab Jamun">
        <h3>Gulab Jamun</h3>
        <p>Deep-fried dumplings soaked in sweet syrup.</p>
        <span>₹100</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      
      <div class="food-card drinks">
        <img src="https://i.ytimg.com/vi/s5uPpSAVORw/maxresdefault.jpg" alt="Fresh Lime Soda">
        <h3>Fresh Lime Soda</h3>
        <p>Refreshing drink to cool your soul.</p>
        <span>₹60</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="food-card drinks">
        <img src="https://wallpaperaccess.com/full/2049857.jpg" alt="Strawberry Milkshake">
        <h3>Strawberry Milkshake</h3>
        <p>Chilled shake with real strawberry pulp.</p>
        <span>₹100</span><br>
        <button onclick="addToCart()">Add to Cart</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Foodie's Delight | Designed with </p>
  </footer>

  <script>
    let cartCount = 0;

    function addToCart() {
      cartCount++;
      document.getElementById("cart-count").textContent = cartCount;
    }

    function filterCategory(category) {
      const cards = document.querySelectorAll(".food-card");
      cards.forEach(card => {
        card.style.display =
          category === "all" || card.classList.contains(category)
            ? "block"
            : "none";
      });
    }

    let menuVisible = true;

    function toggleMenu() {
      const menuSection = document.querySelector(".menu");
      const iconBtn = document.getElementById("menu-toggle-btn");

      if (menuVisible) {
        menuSection.style.display = "none";
        iconBtn.textContent = "👁️";
      } else {
        menuSection.style.display = "flex";
        iconBtn.textContent = "👁️";
      }

      menuVisible = !menuVisible;
    }

    function changeTheme() {
      const theme = document.getElementById("theme-select").value;
      document.body.className = theme === "dark" ? "dark-theme" : "";
    }
  </script>
</body>
</html>
